//responsive img styles
.responsively-lazy:not(img)
{position:relative;height:0}
.responsively-lazy:not(img)>img
{position:absolute;top:0;left:0;width:100%;height:100%}
img.responsively-lazy{width:100%;} 

@dark-blue:#334458;
@cyan:#01c6d9;

// общие стили
.cyan { color:@cyan;}
ul li {list-style-type:none;}
ul li a {text-decoration: none}


#drawer
{
	.ul-wrap
	{
		border-top: 1px solid #eee;

		background-color: @dark-blue;
		margin: -1rem -1rem -1rem;

		ul 
		{
			padding: 15px;
		}
	}
	.descr
	{
		
		.wave
		{
			overflow: hidden;
			margin:0 -1rem;
			padding-top: 1rem;
			svg 
			{
				height: 100%; width: 100%;

				path 
				{
					stroke: none; 
					fill: @dark-blue;
				}
			}
		}

		h4 
		{
			color:@dark-blue;
		}
		ul 
		{
			padding-left:0;


			li 
			{
				line-height: 1.8;

				a {
					color:@dark-blue;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 0.9rem;

					&.phone:before
					{

						content: "";
						display: inline-block;
						background: url("../../img/call.svg") no-repeat;
						width: 0.8rem;
						height: 0.8rem;
						background-size: cover;
						margin-right: 0.4rem;
						vertical-align: unset;
					}
					&.mail:before 
					{

						content: "";
						display: inline-block;
						background: url("../../img/mail.svg") no-repeat;
						width: 1rem;
						height: 0.8rem;
						background-size: cover;
						margin-right: 0.4rem;
						vertical-align: middle;
						position: relative;
						left: -2px;
					}

					
				}
			}
		}

		.social-items
		{
			img
			{
				width:1.5rem;
				height:1.5rem;
				margin-right: 1rem;
			}
		}


	}
}
.ui-panel-wrapper
{
	margin-left:0 !important;
}
// главная страница

.main-page
{
	
	div[data-role="header"]
	{
		background: @dark-blue;
		color:#fff;
		text-shadow: none;

		.ui-icon-000
		{
			&:after
			{
				background-image: url("../../img/000.svg");
				background-color: #fff;
			}
		}
	}

	.ui-content
	{
		.intro
		{
			background-color: #9fd7ee;
			margin:-1rem;
			margin-top: -1rem;
			text-shadow: none;
			margin-bottom: 1rem;
			/* img
			{
				width:100vw;
				position: relative;
				bottom: -5px;
				height:auto;
			} */
			p 
			{
				
				padding:1rem;
				text-indent:0.5rem;
				font-family:"Roboto";
				&:nth-of-type(2)
				{
					padding-top:0;
					margin-top:-1rem;
				}
			}
			h2, h3
			{
				text-align:center;
			}
			h3
			{
				padding-top:1rem;
				margin-top:0;
			}

		}
	}

	

}