@dark-blue:#334458;
@cyan:#01c6d9;

.cyan { color:@cyan;}
ul li {list-style-type:none;}
ul li a {text-decoration: none}


#drawer
{
	.ul-wrap
	{
		//border-top: 1px solid #eee;

		background-color: @dark-blue;
		margin: -1rem -1rem -1rem;

		ul 
		{
			padding: 15px;
		}
	}
	.descr
	{
		
		.wave
		{
			overflow: hidden;
			margin:0 -1rem;
			padding-top: 1rem;
			svg 
			{
				height: 100%; width: 100%;

				path 
				{
					stroke: none; 
					fill: @dark-blue;
				}
			}
		}

		h4 
		{
			color:@dark-blue;
		}
		ul 
		{
			padding-left:0;


			li 
			{
				line-height: 1.8;

				a {
					color:@dark-blue;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 0.9rem;

					&.phone:before
					{

						content: "";
						display: inline-block;
						background: url("../../img/call.svg") no-repeat;
						width: 0.8rem;
						height: 0.8rem;
						background-size: cover;
						margin-right: 0.4rem;
						vertical-align: unset;
					}
					&.mail:before 
					{

						content: "";
						display: inline-block;
						background: url("../../img/mail.svg") no-repeat;
						width: 1rem;
						height: 0.8rem;
						background-size: cover;
						margin-right: 0.4rem;
						vertical-align: middle;
						position: relative;
						left: -2px;
					}

					
				}
			}
		}

		.social-items
		{
			img
			{
				width:1.5rem;
				height:1.5rem;
				margin-right: 1rem;
			}
		}


	}
}

.ui-panel-page-content-display-push { margin-left:0 !important;}

a.white-button
{
	border:1px solid #334458;
	border-radius:20px;
	color:#334458;
	font-weight: normal;
	padding: 0.5rem 2rem;
	transition: 0.5s all;
	width: 93px;
	display: block;
	margin: 1.5rem auto;
	text-align: center;

	&:hover
	{
		color:#fff;
		background-color:#334458;
	}
	
}
a.blue-button
{
	border:1px solid #334458;
	border-radius:20px;
	color:#334458;
	font-weight: normal;
	padding: 0.5rem 2rem;
	transition: 0.5s all;
	width: 93px;
	display: block;
	margin: 1.5rem auto;
	text-align: center;
	background-color:#fff;

	&:hover
	{
		background-color:transparent;
		color:#fff;
		border:1px solid #fff;
	}
	
}

.arc
{
	background-color:#334458;
	color:#fff;
	margin: 0 -1rem;
	padding:1rem;
	
	svg 
	{
		height: 40px; 
		width: 100vw;
		margin: -1rem -1rem 0;


		path 
		{
			stroke: none; 
			fill: #f9f9f9;
		}
	}
	h2 
	{
		margin-top:0;
	}
}
