@dark-blue:#334458;
@cyan:#01c6d9;
//страница препода

.page-prep
{
	.post-header
	{
		height:250px;
		background-size: cover;
		margin:0 -1rem;
	    background-position: center center;
	    margin-top:-1rem;
	    position:relative;

	    .desc 
	    {
	    	color:#fff;
	    	position:absolute;
	    	padding:1rem;
	    	bottom:0;
	    }
	    
	}
	.ui-tabs
	{
		margin:0 -1rem;
		padding:0;

		.ui-btn.ui-btn-active
		{
			color:#fff;
			background-color:@dark-blue;
			text-shadow: 0 1px 0 #1e1f21;
			border-color:#414346;
			&:focus
			{
			    border-color: #414346;
			    box-shadow: 0 0 12px #535c63;
			}
		}
	}

	.ui-content
	{
		.swiper-wrapper
		{
			padding-bottom: 2rem;
		}
		.swiper-pagination-bullet-active
		{
			color:#334458;
			background:#334458;
		}
		.swiper-pagination-bullet
		{
			width:10px;
			height:10px;
		}
	}

}