@import "variables";

.wrap
{

	header 
	{
		display:flex;
		justify-content: space-between;
		font-weight:bold;
	    padding: 0.5rem 0;
	    align-items: center;

	    span.slogan
	    {
	    	flex-grow: 1;
    		padding-left: 1.5rem;
	    }
		
		img
		{
			width:86px;
			height:86px;
		}
		p 
		{
			margin:0;
			
		}
		.address, .tel
		{
			color:@bordo;
		}
		.address
		{
		    padding-right: 2rem;
			p 
			{
				font-size:0.8rem;
			}
			a.map
			{
				padding:0.3rem 0;
				color:red;
				display: inline-block;
			}
			
		}

		.tel 
		{
			font-size: 0.9rem;
			p:nth-of-type(1)
			{
				padding-bottom: 0.1rem;
			}
			.social
			{
				display: flex;
			    justify-content: space-between;
			    padding-top: 0.3rem;

				span 
				{
					width:26px;
					height:26px;
					display: block;
				}

				span.viber
				{
					background: url(assets/img/sprite/css_sprites2.png) -102px -56px;
				}
				span.whatsapp
				{
					background: url(assets/img/sprite/css_sprites2.png) -102px -10px;
				}
				span.vk
				{
					background: url(assets/img/sprite/css_sprites2.png) -56px -56px;
				}
				span.insta
				{
					background: url(assets/img/sprite/css_sprites2.png) -10px -10px;
				}
			}

			span.velcom
			{
				width:26px;
				height:26px;
				background: url(assets/img/sprite/css_sprites2.png) -10px -56px;
				display: inline-block;
			    vertical-align: middle;
			}

			span.mts
			{
				width:26px;
				height:26px;
				background: url(assets/img/sprite/css_sprites2.png) -56px -10px;
				display: inline-block;
			    vertical-align: middle;
			}
		}

		@media (max-width: 990px)
		{
			padding:0.5rem 1rem;
		}

		@media (max-width: 800px)
		{

			display:block;
			float: left;
			position: relative;
			z-index: 2;
			
			span.slogan
			{
				display:block;
				padding:1rem 0;
			}

			.tel 
			{
				.social
				{
					display:block;
					a 
					{
						display:inline-block;
						padding-right:1rem;
					}
				}
			}

		}
		@media (max-width:433px) {
			float:none;
		}

	} // header

	.menu
	{
		ul
		{
			display: flex;
			justify-content: space-between;
			padding:0;
			li 
			{
				list-style-type:none; 
				a 
				{
					text-transform: uppercase;
					font-size:1rem;
					text-decoration: none;
					border-bottom:2px solid @blue;
					color:@bordo;
					font-weight: 600;
					transition: 0.3s all;
					&:hover
					{
						border-bottom:2px solid @bordo;
						color:@blue;
					}
				}
			}
		}
		@media (max-width: 990px)
		{
			padding:0 1rem;
		}

		@media (max-width: 800px)
		{
			//float: right;
			position: relative;
			z-index: 2;
			padding-top: 5rem;
			ul 
			{
				display:inherit;

				li 
				{
					line-height: 2.5;
				}
			}
		}
		@media (max-width:433px) {
			padding-top:0rem;
		}

	} // .menu
	

	.shock.container
	{
		padding-bottom:1em;	
		background: #feffff;
		background: -moz-linear-gradient(top, #feffff 0%, #7fccdd 37%, #a0d8ef 100%);
		background: -webkit-linear-gradient(top, #feffff 0%,#7fccdd 37%,#a0d8ef 100%);
		background: linear-gradient(to bottom, #feffff 0%,#7fccdd 37%,#a0d8ef 100%);
		background-repeat: no-repeat;
		
		.inner 
		{

			//&:extend(.wrap .inner);

			img 
			{
				margin:0 auto;
				display:block;
				@media (max-width:600px)
				{
					width:92%;
				}
			}

			.label
			{
				background-color: @orange;
				text-align:center;
				width: 100vw;
				position: relative;
				left: 50%;
				right: 50%;
				margin-left: calc(~"-50vw");
				margin-top:-270px;

				@media (max-width:500px)
					{
						background-color: #ffac28c2;
					}	

    			padding:1em 0;
    			p 
    			{
    				color:@bordo;
    				font-size:1.3em;
    				font-weight:600;
					line-height:80%;

					@media (max-width:500px)
					{
					    font-size: inherit;
						font-weight: normal;
						padding: 0rem 0.5rem;
						line-height: 1.3rem;


					}

    			}

			}

			.desc
			{
				width:960px;
				margin:0 auto;
				p
				{
					text-align:justify; 
					padding:0 1rem;
				}
				@media (max-width: 960px)
				{
					
					width: 100%;
				}
			}
		}// .inner	
	}//.container

} // .wrap blank	