@import "variables";
@import "layout";
@import "steps";
.wrap
{	

	.subjects.container
	{		
		
		.inner
		{

			table
			{
				width:100%;
				color:#fff;
				padding: 4em 0;
				tr 
				{
					td 
					{
					    padding: 0.5rem;
    					text-align: center; 
					}
				}
			}

			.table
			{
				color:#fff;
				width:816px;
			    margin: 0 auto;
    			padding: 2rem 0;
				.row
				{
					display:flex;
					flex-wrap:wrap;
					justify-content: space-between;

					@media (max-width:500px)
					{
						display:block;
						div:empty
						{
							display:none;
						}
					}
					
					div
					{
						padding:0.5rem;
						width:100px;
						display: flex;
						align-items: center;
						justify-content: center;
						min-height: 54px;

						p 
						{
							text-align:center;
							padding: 0;
							margin: 0;
						}	
					}
				}
				@media (max-width:816px)
				{
					width:100%;

					div 
					{
						width:auto !important;
					}
				}
			}//.table
		}
	}
	.command.container
	{
		padding-bottom:3rem;
		.inner
		{
			img 
			{
				display: block;
				margin:0 auto;
				width:100%;
				
				@media (max-width:960px) {width:95%;}
			}
		}
	}

	.smi.container
	{
		.inner
		{
			.video
			{
				display:flex;
				flex-wrap:wrap;
				justify-content: space-between;
			    padding-bottom: 3rem;

			    @media (max-width:890px) 
			    {
			    	align-items:center;
			    	justify-content: center;

			    	.item
			    	{
			    		width:90% !important;
			    	}
			    }

				.item
				{
					width:450px;
					margin-bottom:1rem;

					p
					{
					    margin: 0.2rem 0;
    					font-size: 0.8rem;
					}
				}
			}
		}
	}


	.result.container
	{
		.inner
		{
			ul li
			{
				font-size:1.2rem;
				line-height:1.4;
			}
			img 
			{
			    margin-bottom: -3px;
			    @media (max-width:980px) {
					width:99%;
			    }
			}
				
		}
	}
	.testimonials.container
	{
		background-color: #fff;
		padding-top:3rem;
		padding-bottom:3rem;

		.inner
		{
			.swiper-slide
			{
				img 
				{
					border-radius: 50%;
					border:5px solid @light-blue;
					display: block;
					margin: 0 auto;
				}
				p:nth-of-type(1)
				{
					font-weight:600;
					text-transform:uppercase;
					text-align:center;
				}
				p
				{
				    padding: 0 5em;
				    text-indent:1rem;
				}
			}
		}
	}

	.why.container
	{
		background-color: #eee;
		padding-top:3rem;
		padding-bottom:1.5rem;
		.inner
		{
			.wrapper
			{
				display:flex;
				flex-wrap:wrap;
				justify-content: space-between;
			    padding: 0 1rem;
			    @media (max-width:445px)
				    {
				    	justify-content: center;
				    }
				.item
				{
					width:200px;
					margin-bottom: 2rem;
				}

				img
				{
					width:120px;
					height:102px;
					display: block;
					margin:0 auto;
				}

				p 
				{
					font-weight:bold;
					text-align:center;
				}
			}
			a.try-button
			{
				&:extend(.wrap .shock.container .inner a.try-button);
			    width: 240px;
			}
		}
	}

	.repetitors.container
	{
		background-color: #fff;
		padding-top:3rem;
		padding-bottom:3rem;
		
		.inner
		{
			.items
			{
				display: flex;
				flex-wrap:wrap;

				@media (max-width:987px)
					{
						justify-content: center;
					}

				.item
				{
					display:flex;
					flex-wrap:wrap;
					width:480px;
					background-color: #eee;
					transition: 0.5s all;
					cursor: pointer;

					img 
					{
						filter: grayscale(100%);
					}
					&:hover
					{
						background-color: #98c5d8;
						img
						{
							filter:none;
						}
					}
					&.reverse
					{
						flex-direction:row-reverse;
					}
					.descr
					{
						
						text-align:center;
						width:240px;
						align-self:center;


						p:nth-of-type(1)
						{
							font-weight:bold;
						}
					}

					@media (max-width:500px)
					{
						display:block;
						width:auto;
					}

					

				}//.item
			}
		}
	}

	.price.container
	{
		padding:3rem 0 2rem 0;
		background-color: @light-blue;

		.inner
		{
			@media (max-width:980px)
			{
				h3 
				{
					padding-left:1rem;
				}
			}
			.wrap 
			{
				display: flex;
				flex-wrap:wrap;
				justify-content: space-between;
				@media (max-width:700px)
				{
					justify-content: center;
				}

				.item
				{
					padding-left:1rem;
					padding-bottom:1rem;


					&:nth-of-type(3)
					{
						padding-right:1rem;
					}
					.img-wrap
					{
						width:80px;
						height:80px;
						background-color: @bordo;
						border-radius:50%;
						position:relative;
						margin:0 auto;
						img 
						{
							top: 5px;
						    left: 10px;
						    position: absolute;
						}
					}
					span {display:block;}
					span.label
					{
						&:extend(.wrap .shock.container .inner a.try-button);
						padding: 0.3rem;
					}
					span.price-wrap	
					{
						color:@bordo;
						width:80px;
						height:80px;
						background-color: #fff;
						border:3px solid @bordo;
						border-radius:50%;
						margin:0 auto;

						span.price
						{
						    position: relative;
							top: 29px;
							left: 14px;
							font-weight:bold;
						}
					}

				}//.item
			}
		} //.inner
		.label
		{
			background-color:#29abe2;

			p 
			{
				color:#fff;
			    text-align: center;
				font-size: 2rem;
				padding: 1rem;
			}
		}
	}//.price.container

	.faq.container
	{
		padding:0 0 2rem 0;
		.inner
		{
			.question-area
			{
				ul
				{
					padding:0;
					display: flex;
					flex-wrap: wrap;
				    justify-content: space-between;
				    @media (max-width:960px)
				    {
				    	padding:1rem;
				    }
				    @media (max-width:700px)
				    {
				    	justify-content: center;
				    }
					li 
					{
						&:extend(body a.try-button);
						//display: inline-block;
						padding: 0.6rem;
						font-size: 1rem;
						text-transform: none;
						width: 258px;
					    margin: 0.5rem;
					    cursor: pointer;
					    list-style-type: none;

					    &.active
					    {
					    	background-color: @orange;
					    	display:inline-block;
					    }
					}
				}
			}
			.answer-area
			{
				min-height:50px;
				ul
				{
					li 
					{
						list-style-type: none;

					}
				}
			}
		} //.inner
		.hidden { display:none;}
	}

	.form.container
	{
	    //background-image: url(../../img/lead-bg-darken.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		color:#fff;
	    padding: 2rem 0;

		.inner
		{
			h2 
			{
				color:#fff;
			    border-bottom: 2px solid #fff;
			}

			form
			{
				margin:0 auto;
				text-align:center;
				input, select
				{
					display: inline-block;
					padding:1rem;
					width:80%;
					margin:1rem 0;
					box-sizing:content-box;
				}

				
				select
				{
					width: calc(80% - 4.8rem);
				}

				input[type="submit"]
				{
					&:extend(body a.try-button);
					border:none;
				}

				a.add
				{
					background: #c1272d;
					color: #fff;
					padding: 1rem;
					margin: 1rem;
					text-decoration: none;
					border-radius: 7px;
					transition: 0.5s all;

					&:hover
					{
						background: @orange;

					}
				}

				a.remove
				{
					&:extend(.wrap .form.container .inner form a.add all);
					background-color:@light-blue;
					padding:1.1rem;
				}

			}
		}
	}

	.map.container
	{
		position: relative;
		.map-inner
		{
			height: 400px;
		}
		
		.map-label
		{
			background: #fff;
			padding: 1em;
			width: 396px;
			box-shadow: 7px 7px 37px #999;
		    position: absolute;
			top: 30%;
			left: 20vw;

			@media (max-width:1000px)
			{
				background: #fff;
				padding: 1em;
				top: 30%;
				position: absolute;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				width: 400px;
			}

			@media (max-width:480px)
			{
				width:77%;
				top:16%;
			}	
		.wrap
		{
			width:100%;
			ul
			{
				padding-left:0;
				li 
				{
					list-style-type:none;
					line-height:1.7;
					font-size:0.9rem;
					
				}
			}
		}	
	
			
		}
	}

	.footer.container
	{
		background-color:@dark-blue; 
		.inner
		{
			color:#fff;
			font-size:0.8rem;


			a {color:#fff;}
			
			img.logo
			{
				border:3px solid #fff;
				border-radius:50%;
				width:92px;
				height:92px;
				@media (max-width:960px) { margin-left:1rem; }
			}
			.wrap
			{
				display:flex;
				flex-wrap:wrap;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #fff;

				@media (max-width:500px)
				{
				    flex-direction: column;
    				padding: 1rem 0;
				}

				div.addr
				{
					width:250px;
					@media (max-width:900px) { margin-left:1rem; }

					p.small
					{
						font-size:0.7rem;
					}
					p.week 
					{
						span
						{
							padding:0.3rem;
							background-color: @light-blue;
							margin-right:0.2rem;
							display: inline-block;
							border-radius:2px;
							color:@dark-blue;
						}
					}
				}
				div.tells
				{
					@media (max-width:900px)
					{
						margin-right:2rem;
					}

					@media (max-width:650px)
					{
						margin-left:1rem;
					}
				}
			}

			p.credit
			{
			    margin: 0;
				padding: 0.5rem 0;
				font-size:0.7rem;
				&:nth-of-type
				{
					padding-bottom: 0;
				}
				@media (max-width:960px) { padding-left:1rem; }
			}

		}
	}

	.modal-area
	{
		.map-modal
		{
			display:none;
			position: fixed; /* Stay in place */
			z-index: 2; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

			.modal-container
			{
				background-color: #fefefe;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 2rem;
				border: 1px solid #888;
				width: 80%;
				position: relative;


				span.close
				{
					color: #333;
					padding: 0.15rem 0.3rem;
					border-radius: 50%;
					display: inline-block;
					border: 1px solid #333;
					position: absolute;
					right: 0.5rem;
					top: 0.5rem;
					cursor: pointer;
					transition: 0.5s all;
					z-index: 10;
					&:hover
					{
						color:#fff;
						background-color: #333;
						border: 1px solid #fff;
					}
				}

				.map-container
				{
					height:400px;
					position: relative;
					z-index:10;
				}
			}
		} //.map-modal

		.zapis-modal
		{
			display:none;
			position: fixed; /* Stay in place */
			z-index: 2; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

			.modal-container
			{
				background-color: #fefefe;
				margin: 15% auto; /* 15% from the top and centered */
				//padding: 2rem;
				//border: 1px solid #888;
				width: 400px;
				position: relative;
			    border-radius: 10px 10px 0 0;
			    @media (max-width:400px)
			    {
			    	width:95vw;
			    }
			}

			.modal-header
			{
				background-color:@dark-blue;
				color:#fff;
		        border-radius: 10px 10px 0 0;
				padding: 0.7rem;
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;

				span.close
				{
					cursor:pointer;
				}
			}

			.modal-content
			{
				padding:0.5rem;

				input, select
				{
					display: block;
					padding:1rem;
					width:100%;
				    -webkit-box-sizing: border-box;
			       -moz-box-sizing: border-box;
			            box-sizing: border-box;
					margin:0.3rem;

				}

				input[type="submit"]
				{
					display: inline;
					width: 150px;
					border:none;
					background-color:@dark-blue;
					color:#fff;
					border-radius:0.3rem;
					cursor: pointer;
				}

				.result
				{
					text-align:center;

					.mark
					{
						color:#8CC63F;
						font-size:2.5rem;
						margin:0;
					}
				}
			}
		} // .zapis-modal

		.zakaz-modal
		{
			&:extend(.wrap .modal-area .zapis-modal);

			.modal-container
			{
				&:extend(.wrap .modal-area .zapis-modal .modal-container);
			}

			.modal-header
			{
				&:extend(.wrap .modal-area .zapis-modal .modal-header all);
			}
			.modal-content
			{
				&:extend(.wrap .modal-area .zapis-modal .modal-content all);
			}

		}
	}// .modal-area	



}//.wrap