@import "variables";

.wrap
{

	header
	{
	    position: fixed;
		width: 100vw;
		top: 0;
		z-index: 5;
	    box-shadow: 1px 1px 6px #33333357;
		.nav-bar
		{
			background-color:#eee;
			display:flex;
			justify-content: space-between;
			align-items:center;
			height:45px;

			img.logo
			{
				width:32px;
				height:32px;
			    margin: 0.2rem;
			}

			span.brand
			{
				flex-grow: 1;
				margin-left: 1rem;
				color:@dark-blue;
				font-weight:600;

				span.blue
				{
					color:#23c7db;
				}
			}

			#nav-icon3
			{
				width: 27px;
				//height: 35px;
				position: relative;
				//margin: 50px auto;
				margin:0.25rem;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: .5s ease-in-out;
				-moz-transition: .5s ease-in-out;
				-o-transition: .5s ease-in-out;
				transition: .5s ease-in-out;
				cursor: pointer;
				display: block;
			    right: 12px;
    			top: 3px;
			    height: 27px;

				span 
				{
					display: block;
					position: absolute;
					height: 3px;
					width: 100%;
					background: @dark-blue;
					border-radius: 2px;
					opacity: 1;
					left: 0;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transition: .25s ease-in-out;
					-moz-transition: .25s ease-in-out;
					-o-transition: .25s ease-in-out;
					transition: .25s ease-in-out;

					&:nth-child(1) { top: 0px; }
					&:nth-child(2), &:nth-child(3) { top: 9px;}
					&:nth-child(4) { top: 18px; }


				}

				&.open 
				{
					span:nth-child(1)
					{
						top: 18px;
						width: 0%;
						left: 50%;
					}
					span:nth-child(2) 
					{
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					span:nth-child(3) 
					{
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
					}
					span:nth-child(4) 
					{
						top: 18px;
						width: 0%;
						left: 50%;
					}
					
				}
			} 
		}
	} //header

	.shock
	{
		background: @light-blue;
		padding-top: 55px;

		img
		{
			width:95%;
			margin: 0 auto;
			display: block;
		}

		.label
		{
			background-color: rgba(251, 251, 251, 0.6);
			text-align:center;
			position: absolute;
			top: 24vh;
			box-shadow: 1px 1px 28px #11111145;
		    padding: 0.5rem;
	        left: 0;
    		right: 0;

		    p 
		    {
		    	font-weight:600;
		    }
		    h2 
		    {
		    	text-transform:uppercase;
		    }

		}

		.button
		{
		    padding-bottom: 1rem;
			a 
			{
				color:#fff;
				text-decoration:none;
			    background-color: #334458;
			    width: 200px;
			    //height: 30px;
			    padding:1rem;
			    display: block;
				margin: 1rem auto;
				border-radius: 6px;
				text-align: center;

				span.blue
				{
					color:#23c7db;
				}
			}
		}
		.desc
		{
		    padding: 0.5rem;
    		text-indent: 1rem;
		}
	} //.shock

	.drawer
	{
		position: fixed;
		left: 0;
		top: 0;
		transform: translate3d(-80vw, 0, 0);
		transition: transform .3s cubic-bezier(0, .52, 0, 1);
		z-index:7;
		     
		width: 80vw;
		height: 100vh;
		background: @light-blue;

		&.visible { transform: translate3d(0vw, 0, 0); }

		.top
		{
			height:250px;
			width:100%;
		    background-size: cover;
		    position: relative;

		    .area
		    {
		    	position: absolute;
		    	bottom: 0;
		    	color:#fff;
		    	padding:0.8rem;

		    	p.slogan
		    	{
		    		font-size: 0.8rem;
		    		margin-top:0;
		    	}
		    	p.name
		    	{
		    		font-size:1.1rem;
		    		margin-bottom: 0.3rem;
		    	}

		    	a 
		    	{
		    		color:#fff;
		    		display:block;

		    		font-size: 0.8rem;
		    		&:nth-of-type(2)
		    		{
		    			padding:0.7rem 0rem;
		    		}
		    	}
		    }
		} //.top

		.menu
		{
			ul 
			{
			    padding-left: 0.7rem;
				li 
				{
					list-style-type:none;
					line-height:2.2;
					a 
					{
						text-decoration:none;
						color:@dark-blue;
						font-size:1.4rem;
					}
				}
			}
		}     
	}
	.veil
	{
		display:none;
		position: fixed;
		left: 0;
		top: 0;
		height:100vh;
		width:100vw;
		z-index:6;
		background-color: #333333bd;
		
		&.visible
		{
			display:block;
		}
	}
} // .wrap blank