.wrap
{
	.steps.container
	{
		.inner
		{
		padding-bottom:3rem;
		img
		{
			display:none;
			@media (max-width:840px)
			{
				display:block;
				margin:0 auto;
			}
		}
			table
			{
				@media (max-width:840px)
				{
					display:none;
				}
				width:100%;
				border-collapse:collapse;
				tr
				{
					td 
					{
						position: relative;

						&:nth-of-type(2n+1)
						{
							border-right: 4px solid #716557;
						}
					}
				}

				.step
				{
					width:240px;
					height: 90px;
					//background-color: #eee;
					
					.inner 
					{
						width:240px;
						height:100%;

					} 



					&.left
					{

						p.number
						{
							position: absolute;
							top: 13px;
							left: 104px;
							z-index: 2;
							font-size: 1.3rem;
						}
						p.descr
						{
							color: #fff;
							font-size: 0.9rem;
							position: absolute;
							top: 1rem;
							left: 10rem;
							text-shadow: 1px 1px 1px #333;
						} 

						.step1
						{
							background: 
							  linear-gradient(-121deg, transparent 32px, #5999c5 0) top right, 
							  linear-gradient(-59deg, transparent 32px, #2e7fb7 0) bottom right;
							background-size: 100% 50%;
							background-repeat: no-repeat;

							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #2e7fb7;
								z-index: 2;
								left: 93px;
								//margin-left:-1.5rem;
							}

							&:before
							{
								//кружок справа
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #2e7fb7;
								z-index: 2;
								right:-17px;

							}

						}

						.step3
						{
							background: 
							  linear-gradient(-121deg, transparent 32px, #ee5e5d 0) top right, 
							  linear-gradient(-59deg, transparent 32px, #e7373a 0) bottom right;
							background-size: 100% 50%;
							background-repeat: no-repeat;

							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #e7373a;
								z-index: 2;
								left: 93px;
							}

							&:before
							{
								//кружок справа
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid red;
								z-index: 2;
								right:-17px;

							}
						}

						.step5
						{
							background: 
							  linear-gradient(-121deg, transparent 32px, #f3a43b 0) top right, 
							  linear-gradient(-59deg, transparent 32px, #ee8800 0) bottom right;
							background-size: 100% 50%;
							background-repeat: no-repeat;

							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #ee8800;
								z-index: 2;
								left: 93px;
							}

							&:before
							{
								//кружок справа
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #ee8800;
								z-index: 2;
								right:-17px;

							}
						}

						.step7
						{
							background: 
							  linear-gradient(-121deg, transparent 32px, #f54f6d 0) top right, 
							  linear-gradient(-59deg, transparent 32px, #e0143a 0) bottom right;
							background-size: 100% 50%;
							background-repeat: no-repeat;

							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #e0143a;
								z-index: 2;
								left: 93px;
							}

							&:before
							{
								//кружок справа
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #e0143a;
								z-index: 2;
								right:-17px;

							}
						}
						

						.step9
						{
							background: 
							  linear-gradient(-121deg, transparent 32px, #add966 0) top right, 
							  linear-gradient(-59deg, transparent 32px, #86c425 0) bottom right;
							background-size: 100% 50%;
							background-repeat: no-repeat;

							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #86c425;
								z-index: 2;
								left: 93px;
							}

							&:before
							{
								//кружок справа
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #86c425;
								z-index: 2;
								right:-17px;

							}
						}
						
					}	
					&.right
					{
						p.number
						{
							position: absolute;
							top: 13px;
							right: 106px;
							z-index: 2;
							font-size: 1.3rem;
						}

						p.descr
						{
							color: #fff;
							font-size: 0.9rem;
							position: absolute;
							top: 1rem;
							right: 10rem;
							text-shadow: 1px 1px 1px #333;
						}

						.step2
						{
							background: 
							  linear-gradient(-225deg, transparent 32px, #a751aa 0) top left, 
							  linear-gradient(-315deg, transparent 32px, #93268f 0) bottom left;
							background-size: 100% 50%;
							background-repeat: no-repeat;
						
							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #93268f;
								z-index: 2;
								right: 93px;
							}
							&:before
							{
								//кружок слева
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid purple;
								z-index: 2;
								left:-17px;

							}

						}
						.step4
						{
							background: 
							  linear-gradient(-225deg, transparent 32px, #a15764 0) top left, 
							  linear-gradient(-315deg, transparent 32px, #862f3f 0) bottom left;
							background-size: 100% 50%;
							background-repeat: no-repeat;
						
							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #862f3f;
								z-index: 2;
								right: 93px;
							}
							&:before
							{
								//кружок слева
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #862f3f;
								z-index: 2;
								left:-17px;

							}

						}
						.step6
						{
							background: 
							  linear-gradient(-225deg, transparent 32px, #7be3d2 0) top left, 
							  linear-gradient(-315deg, transparent 32px, #3eceb5 0) bottom left;
							background-size: 100% 50%;
							background-repeat: no-repeat;
						
							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #3eceb5;
								z-index: 2;
								right: 93px;
							}
							&:before
							{
								//кружок слева
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #3eceb5;
								z-index: 2;
								left:-17px;

							}

						}
						.step8
						{
							background: 
							  linear-gradient(-225deg, transparent 32px, #e08548 0) top left, 
							  linear-gradient(-315deg, transparent 32px, #c46526 0) bottom left;
							background-size: 100% 50%;
							background-repeat: no-repeat;
						
							&:after 
							{
								// кружок с цифрой
								position: absolute;
								top: 21px;
								content: ' ';
								display: block;
								width: 45px;
								height: 45px;
								margin-top: 0;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #c46526;
								z-index: 2;
								right: 93px;
							}
							&:before
							{
								//кружок слева
								position: absolute;
								top: 44px;
								content: ' ';
								display: block;
								width: 25px;
								height: 25px;
								margin-top: -10px;
								background: #fff;
								border-radius: 50%;
								border: 3px solid #c46526;
								z-index: 2;
								left:-17px;

							}

						}
					}	
				}
			}
		}
	}
}	